name=BABDS1307
version=1.0.0
author=Bhavik Bhansali
maintainer=Bhavik Bhansali <babhansali003@gmail.com>
sentence=Arduino library to control BABDS1307.
paragraph=Arduino library to control BABDS1307.
category=Timing
url=https://github.com/bhavikbhansali/BABDS1307
architectures=*
